{
  "name": "blacktower",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "shx rm -rf ./dist/ && tsc --project tsconfig.json",
    "start": "npm run build && ts-node -r tsconfig-paths/register dist/index.js",
    "watch": "nodemon --ext \"ts,json\" --ignore dist/ --exec \"npm run start\""
  },
  "author": "AmbiSykhar",
  "license": "ISC",
  "dependencies": {
    "@types/connect": "^3.4.38",
    "@types/csso": "^5.0.4",
    "@types/serve-static": "^1.15.7",
    "@types/ws": "^8.5.12",
    "connect": "^3.7.0",
    "csso": "^5.0.5",
    "dotenv": "^16.4.5",
    "fs": "^0.0.1-security",
    "serve-static": "^1.15.0",
    "shx": "^0.3.4",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.4",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0"
  }
}
